<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RPApplication.Entities\RPApplication.Entities.csproj" />
    <ProjectReference Include="..\RPApplication.RepositoryContracts\RPApplication.RepositoryContracts.csproj" />
    <ProjectReference Include="..\RPApplication.ServiceContracts\RPApplication.ServiceContracts.csproj" />
  </ItemGroup>

</Project>
