# RzisnikPercApp

./: .gitignore  README.md
RPApplication/: RPApplication.sln
RPApplication/RPApplication.Entities/: RPApplication.Entities.csproj
RPApplication/RPApplication.GUI/: Program.cs  RPApplication.WebGUI.csproj
RPApplication/RPApplication.GUI/Components/: App.razor  _Imports.razor
RPApplication/RPApplication.GUI/Components/Layout/: NavMenu.razor
RPApplication/RPApplication.GUI/Components/Pages/: Home.razor
RPApplication/RPApplication.GUI/Components/Pages/CustomerValues/: Create.razor  ValueData.razor
RPApplication/RPApplication.GUI/Components/Pages/Customers/: Create.razor  Edit.razor  Index.razor
RPApplication/RPApplication.GUI/DTOs/: ConsumptionData.cs  RequestParameters.cs
RPApplication/RPApplication.GUI/DTOs/CustomerDTO/: CustomerAddRequest.cs  CustomerResponse.cs  CustomerUpdateRequest.cs
RPApplication/RPApplication.GUI/DTOs/CustomerValueDTO/: CustomerValueAddRequest.cs  CustomerValueResponse.cs
RPApplication/RPApplication.GUI/Properties/: launchSettings.json
RPApplication/RPApplication.GUI/ServiceContracts/: ICustomerService.cs  ICustomerValueService.cs
RPApplication/RPApplication.GUI/Services/: CustomerService.cs  CustomerValueService.cs
RPApplication/RPApplication.Repositories/: CustomerRepository.cs  CustomerValueRepository.cs  RPApplication.Repositories.csproj  Repository.cs
RPApplication/RPApplication.RepositoryContracts/: ICustomerRepository.cs  ICustomerValueRepository.cs  IRepository.cs
RPApplication/RPApplication.ServiceContracts/: ICommonService.cs  ICustomerService.cs  ICustomerValueService.cs  RPApplication.ServiceContracts.csproj
RPApplication/RPApplication.Services/: CustomerService.cs  CustomerValueService.cs  RPApplication.Services.csproj
RPApplication/RPApplication.Services/Helpers/: ValidationHelper.cs
RPApplication/RPApplication.SharedDTO/: CustomerDTO.cs  CustomerValueDTO.cs
RPApplication/RPApplication.WebAPI/: Program.cs  RPApplication.WebAPI.csproj
RPApplication/RPApplication.WebAPI/Data/: CustomerData.json
RPApplication/RPApplication.WebAPI/Endpoints/v1/: CustomerEndpoints.cs  CustomerValueEndpoints.cs
RPApplication/RPApplication.WebAPI/Properties/: launchSettings.json
(+14 files in other folders)
