<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Data\CustomerData.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Data\CustomerData.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RPApplication.Entities\RPApplication.Entities.csproj" />
    <ProjectReference Include="..\RPApplication.Repositories\RPApplication.Repositories.csproj" />
    <ProjectReference Include="..\RPApplication.ServiceContracts\RPApplication.ServiceContracts.csproj" />
    <ProjectReference Include="..\RPApplication.Services\RPApplication.Services.csproj" />
  </ItemGroup>

</Project>
